odd even Linked List
 */
class Solution {
    public ListNode oddEvenList(ListNode head) {
        if(head==null) return null;
        ListNode d1 = new ListNode(-1);
         ListNode d2 = new ListNode(-1);
         ListNode t1 = d1;
         ListNode t2 = d2;
         ListNode t = head;
         int pos = 1;
         while(t!=null){
         if(pos % 2 !=0){
         t1.next = t;
         t1 = t1.next;
         }
         else{
          t2.next = t;
         t2 = t2.next;
         }
         t=t.next;
         pos++;
    }
    t1.next = d2.next;
    t2.next = null;
    return d1.next;
     }
}
